<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
 
 <!--header-->
 <nav class="nav-extended  light-green lighten-1">
  <div class="nav-wrapper">
   <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
   <a href="#!" class="brand-logo" style="padding: 17px;"><img class="responsive-img" style="max-width:200px;" src="images/logo-branco.png"></a>
   <ul id="nav-mobile" class="right hide-on-med-and-down">
    <li><a>A link</a></li>
    <li><a>A second link</a></li>
    <li><a>A third link</a></li>
  </ul>
  
</div>
<div class="nav-content">
  <span class="nav-title">  </span>
  <a class="btn-floating btn-large halfway-fab waves-effect waves-light teal">
    <i class="material-icons">add</i>
  </a>
</div>
</nav>
<ul class="sidenav" id="mobile-demo">
 <li><a>A link</a></li>
 <li><a>A second link</a></li>
 <li><a>A third link</a></li>
</ul>
<!--fim header-->

<div class="row">
  <div class="col s12 m12">
    <div class="card blue-grey darken-1">
     <div class="card-action light-green lighten-1">
      <a href="#" style="color:#fff">Culturas</a>
    </div>
    <div class="card-content white-text">
     <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Item Name</th>
          <th>Item Price</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Alvin</td>
          <td>Eclair</td>
          <td>$0.87</td>
        </tr>
        <tr>
          <td>Alan</td>
          <td>Jellybean</td>
          <td>$3.76</td>
        </tr>
        <tr>
          <td>Jonathan</td>
          <td>Lollipop</td>
          <td>$7.00</td>
        </tr>
      </tbody>
    </table>
  </div>
  
</div>
</div>
</div>

<!--JavaScript at end of body for optimized loading-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/materialize.min.js"></script>
<script>
 document.addEventListener('DOMContentLoaded', function() {
  var elems = document.querySelectorAll('.sidenav');
  var instances = M.Sidenav.init(elems, options);
});

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>
</body>
</html>
