<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body  style="background-color:#c7e48a;">
	  
	  <!--header-->
	  <nav class="nav-extended  light-green lighten-1">
    <div class="nav-wrapper">
	<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <a href="#!" class="brand-logo" style="padding: 17px;"><img class="responsive-img" style="max-width:200px;" src="images/logo-branco.png"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a>A link</a></li>
        <li><a>A second link</a></li>
        <li><a>A third link</a></li>
      </ul>
	  
    </div>
    <div class="nav-content">
      <span class="nav-title">  </span>
      <a class="btn-floating btn-large halfway-fab waves-effect waves-light  blue accent-2">
        <i class="material-icons">power_settings_new</i>
		
      </a>

    </div>

  </nav>
   <ul class="sidenav" id="mobile-demo">
     <li><a>A link</a></li>
        <li><a>A second link</a></li>
        <li><a>A third link</a></li>
  </ul>
  <!--fim header-->
  
  <div class="">
    <div class="col s12 m12">
      <div class="">
	
        <div class="card-content white-text">
       <img class="responsive-img" src="images/tomate-triste.png">
        </div>
       
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col s12 m12 center" style="background-color:#c7e48a;">

       
        <div class="card-content">
            <a class="btn-floating btn-large waves-effect waves-light cyan darken-1"><i class="material-icons">opacity</i></a>
  <a class="btn-floating btn-large waves-effect waves-light amber darken-2"><i class="material-icons">brightness_low</i></a>
  <a class="btn-floating btn-large waves-effect waves-light red">
<svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 15;" x="0px" y="0px"
width="26" height="26"
viewBox="0 0 192 192"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,192v-192h192v192z" fill="none"></path><g fill="#ffffff"><g id="surface1"><path d="M119.04,106.05v-2.37h11.52c2.13,0 3.84,-1.71 3.84,-3.84c0,-2.115 -1.71,-3.84 -3.84,-3.84h-11.52v-7.68h11.52c2.13,0 3.84,-1.725 3.84,-3.84c0,-2.115 -1.71,-3.84 -3.84,-3.84h-11.52v-7.68h11.52c2.13,0 3.84,-1.725 3.84,-3.84c0,-2.115 -1.71,-3.84 -3.84,-3.84h-11.52v-7.68h11.52c2.13,0 3.84,-1.725 3.84,-3.84c0,-2.115 -1.71,-3.84 -3.84,-3.84h-11.52v-7.68h11.52c2.13,0 3.84,-1.725 3.84,-3.84c0,-2.115 -1.71,-3.84 -3.84,-3.84h-11.52v-15.36c0,-11.67 -9.045,-19.2 -23.04,-19.2c-13.995,0 -23.04,7.53 -23.04,19.2v86.85c-14.265,8.235 -23.04,23.295 -23.04,39.87c0,25.41 20.67,46.08 46.08,46.08c25.41,0 46.08,-20.67 46.08,-46.08c0,-16.56 -8.76,-31.635 -23.04,-39.87zM96,7.68c4.62,0 15.36,1.125 15.36,11.52v15.36h-30.72v-15.36c0,-10.395 10.74,-11.52 15.36,-11.52z"></path></g></g></g></svg>
  </a></div>
     
    </div>
  </div>
  
 

  
       <!--JavaScript at end of body for optimized loading-->
	   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

      <script type="text/javascript" src="js/materialize.min.js"></script>
	  <script>
	  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
       </script>
    </body>
  </html>
        